# CodeWise

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
service-ai/: pom.xml
service-ai/src/main/java/org/example/serviceai/: ServiceAiApplication.java
service-ai/src/main/java/org/example/serviceai/AIServiceManager/: AIServiceManager.java
service-ai/src/main/java/org/example/serviceai/MQ/: AiMessageHandler.java  Mq.java
service-ai/src/main/java/org/example/serviceai/config/: FeignRequestInterceptor.java  GLMConfig.java  LangChainConfig.java  MyBatisConfig.java  NikoApiGpt.java  QwenConfig.java  WebConfig.java
service-ai/src/main/java/org/example/serviceai/controller/: AiAdviceController.java
service-ai/src/main/java/org/example/serviceai/entry/: AiConversationMemory.java  Conversation.java  Message.java
service-ai/src/main/java/org/example/serviceai/intifer/: CallAi.java  Ollama.java
service-ai/src/main/java/org/example/serviceai/mapper/: AiConversationMemoryMapper.java  ConversationMapper.java  MessageMapper.java
service-ai/src/main/java/org/example/serviceai/service/: AIService.java  GLMService.java  NikoApiGptService.java  OllamaService.java  QwenService.java  qwen.java
service-ai/src/main/java/org/example/serviceai/serviceQuestion/: TestCaseBuilder.java  TestCaseParser.java
service-ai/src/main/resources/: application.yaml
service-ai/src/main/resources/sql/: codewise_ai.sql
service-ai/src/test/java/org/example/serviceai/: ServiceAiApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/org/example/serviceapi/dto/: JudgeMqDto.java  JudgeResultDto.java  NotificationReviewMqDto.java  QuestionDto.java  Result.java  TestMessage.java  UserDto.java
service-api/src/main/java/org/example/serviceapi/enums/: BusinessType.java  NotificationCenterType.java  ReminderType.java  WebSocketQueueName.java
service-api/src/main/java/org/example/serviceapi/feign/: QuestionFeignClient.java  UserFeignClient.java
service-api/src/main/java/org/example/serviceapi/mqMessages/: NotificationDto.java
service-common/: pom.xml
service-common/src/main/java/org.example.servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/org.example.servicecommon/RedisDto/: DebugDto.java  DebugReturnDto.java  GetDebugTestDto.java  JudgeReturnRecordDto.java  RedisContext.java
service-common/src/main/java/org.example.servicecommon/config/: MqConfig.java  MqContexts.java  RedisConfig.java  UserAuthInterceptor.java  WebsocketContexts.java
service-common/src/main/java/org.example.servicecommon/dto/: EmailMessage.java  QuestionMessage.java  ReviewJudgeRecordDto.java  TestMessage.java  WebsocketSendDto.java
service-common/src/main/java/org.example.servicecommon/service/: EmailService.java
service-common/src/main/java/org.example.servicecommon/until/: FilePathUtil.java  JwtUntil.java  UserContext.java
service-common/src/main/resources/: application.properties
service-community/: pom.xml
service-community/src/main/java/org/example/servicecommunity/: ServiceCommunityApplication.java
service-community/src/main/java/org/example/servicecommunity/Dto/: CommentDto.java  LikeTargetMetaDto.java  PostDto.java  SolutionDto.java
service-community/src/main/java/org/example/servicecommunity/config/: FeignRequestInterceptor.java  RedisBucketSwitcher.java  WebConfig.java
service-community/src/main/java/org/example/servicecommunity/controller/: CommentController.java  LikeController.java  PostController.java  SolutionController.java
service-community/src/main/java/org/example/servicecommunity/entry/: Comment.java  LikeRecord.java  Post.java  Solution.java  Tags.java
service-community/src/main/java/org/example/servicecommunity/enums/: PostType.java
service-community/src/main/java/org/example/servicecommunity/mapper/: CommentMapper.java  LikeRecordMapper.java  PostMapper.java  SolutionMapper.java  TagsMapper.java
service-community/src/main/java/org/example/servicecommunity/service/: CommentService.java  HostPostService.java  LikeRecordService.java  PostService.java  SolutionService.java
service-community/src/main/java/org/example/servicecommunity/task/: HotPostTask.java  LikeTask.java  SolutionLookTask.java
service-community/src/main/java/org/example/servicecommunity/vo/: CommentVo.java  CursorPageResult.java  HomePostVo.java  HomeSolutionVo.java  PostVo.java  SolutionVo.java
service-community/src/main/resources/: application.yaml  sql.sql
service-community/src/main/resources/lua/: switch_bucket.lua
service-community/src/main/resources/mapper/: CommentMapper.xml  LikeRecordMapper.xml  PostMapper.xml  SolutionMapper.xml  TagsMapper.xml
service-community/src/main/resources/migration/: V2__solution_and_post_type.sql
service-community/src/test/java/org/example/servicecommunity/: ServiceCommunityApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/org/example/servicegateway/config/: AuthGlobalFilter.java
service-gateway/src/main/java/org/example/servicegateway/until/: JwtUntil.java
service-gateway/src/main/resources/: application.yaml
service-judge/: pom.xml
service-judge/src/main/java/org/example/servicejudge/: ServiceJudgeApplication.java
service-judge/src/main/java/org/example/servicejudge/Dto/: JudgeReturnDto.java
service-judge/src/main/java/org/example/servicejudge/Mq/: MessageHandler.java  Mq.java
service-judge/src/main/java/org/example/servicejudge/Util/: BuildResult.java
service-judge/src/main/java/org/example/servicejudge/config/: DockerConfig.java  WebConfig.java
service-judge/src/main/java/org/example/servicejudge/entry/: JudgeRecord.java  Question.java  (+2 more)
service-judge/src/main/resources/: application.yaml
service-judge/src/test/java/org/example/servicejudge/: ServiceJudgeApplicationTests.java
service-message/: pom.xml
service-message/src/main/java/org/example/servicemessage/: ServiceMessageApplication.java
service-message/src/main/resources/: application.yaml  sql.sql
service-message/src/test/java/org/example/servicemessage/: ServiceMessageApplicationTests.java
(+462 files in other folders)
